.home-button-container {
  position: fixed;
  top: 25px;
  left: 45px;
  z-index: 2000;
}

.home-button {
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  color: #ffffff;
  background: linear-gradient(160deg, #0099ff, #004cff);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.home-button:hover {
  z-index: 2;
  background-image: linear-gradient(160deg, #e485a9, #ea4c89);
}

@media (max-width: 600px) {
  .home-button {
    font-size: 20px;
  }
}

@media (max-width: 400px) {
  .home-button {
    font-size: 17px;
  }
}

.grid-dropdown {
  position: absolute;
  top: calc(105%);
  left: 0;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-link {
  padding: 10px;
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s, background-position 0.5s ease;
  background-image: linear-gradient(to right, #4f38c2, #ea4c89);
  background-position: 100% 50%;
  background-size: 200% auto;
  border-radius: 5px;
  margin: 5px;
  width: 100%;
}

.grid-link:hover {
  transform: translateY(-3px);
  background-position: 0% 50%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

@media (max-width: 600px) {
  .home-button-container {
    top: 25px;
    left: 10px;
  }

  .grid-dropdown {
    top: calc(105%);
  }
}
